# URL del backend
NEXT_PUBLIC_API_URL=http://localhost:5000

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=TU_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=booker-mini-ecommerce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=booker-mini-ecommerce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=booker-mini-ecommerce.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=example
NEXT_PUBLIC_FIREBASE_APP_ID=example
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=example