DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=glc2001luca2001
DB_NAME=nombredelabase
ADMIN_EMAIL=admin@tudominio.com
ADMIN_PASSWORD=forexample123!

JWT_SECRET=tu-secret-key

PORT=5000